#hikari.datasource.url=jdbc:postgresql://localhost:5433/zno
hikari.datasource.url=jdbc:postgresql://ec2-54-170-100-209.eu-west-1.compute.amazonaws.com:5432/d8l579akk6qgjp
#hikari.datasource.username=postgres
hikari.datasource.username=wbzimunsjzqalk
#hikari.datasource.password=postgres
hikari.datasource.password=018408210c183777f1edbe3d25f815d42d1fdfe7458c43bff5f27b9fdb664c9a

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
