hikari.datasource.url=jdbc:postgresql://localhost:5433/zno
hikari.datasource.username=postgres
hikari.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
